KAFKA_BROKERS=localhost:29092
SCHEMA_REGISTRY=http://localhost:8081/
WEBSITE_ID=1
ATTRIBUTE_SET_ID=4
ATTRIBUTE_ID=73
STORE_ID=1
KAFKA_TOPIC_METADATA=[nome do topico no kafka que representa a tabela de origem]
SKU_NAME=[coluna no banco de origem que representa o sku]
PRODUCT_NAME=[coluna no banco de origem que representa o nome]